## App
logging.file=app-logs/teste.log
server.port=8180

## Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev-teste
spring.data.mongodb.collection=leads

## Open api
springdoc.swagger-ui.path=/swagger.html

## Background jobs
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

## Pipedrive
pipedrive.host=https://teste57.pipedrive.com
pipedrive.deal.api=/api/v1/deals
pipedrive.organization.api=/api/v1/organizations
pipedrive.person.api=/api/v1/persons
pipedrive.note.api=/api/v1/notes
pipedrive.token=96ebbe74098ffbf62a90f47f0ac31cae4c5e74ba